// For format details, see https://aka.ms/vscode-remote/devcontainer.json or this file's README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.106.0/containers/docker-existing-docker-compose
// If you want to run as a non-root user in the container, see .devcontainer/docker-compose.yml.
{
    "name": "wordpress",
    "dockerComposeFile": "docker-compose.yml",
    "service": "wordpress",
    "workspaceFolder": "/app",
    "customizations": {
        "vscode": {
            "settings": {
                "terminal.integrated.profiles.linux": {
                    "bash": {
                        "path": "bash",
                        "icon": "terminal-bash"
                    }
                }
            },
            "extensions": [
                "xdebug.php-debug",
                "bmewburn.vscode-intelephense-client",
                "xdebug.php-pack",
                "devsense.phptools-vscode"
            ]
        }
    },
    "initializeCommand": "docker container prune -f && docker image prune -f",
    "postStartCommand": "composer install --no-interaction --no-autoloader --no-scripts && git config --global --add safe.directory .",
    "shutdownAction": "stopCompose",
    "postAttachCommand": "git config --global --add safe.directory /var/www/html"
    // "postCreateCommand": "/var/www/html/wp-content/plugins/plugin-dev/.devcontainer/wp-setup.sh",
    // Uncomment to connect as a non-root user. See https://aka.ms/vscode-remote/containers/non-root.
    // "remoteUser": "vscode"
}